<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>ES</source_lang>
        <target_lang>EU</target_lang>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
    </project>
</omegat>
