# GitekUdaBundle:
#     resource: "@GitekUdaBundle/Controller/"
#     type:     annotation
#     prefix:   /

portada:
    pattern: /
    defaults: {_controller: GitekUdaBundle:Historial:portada}

raiz:
    pattern: /
    defaults: {_controller: GitekUdaBundle:Historial:kaixo}
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

raiz:
    pattern: /admin
    defaults: {_controller: GitekUdaBundle:Curso:hasiera}

logout:
    pattern:  /logout

_cursos:
    resource: "@GitekUdaBundle/Resources/config/routing_cursos.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_detcursos:
    resource: "@GitekUdaBundle/Resources/config/routing_detcursos.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_formaciones:
    resource: "@GitekUdaBundle/Resources/config/routing_formaciones.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_detformaciones:
    resource: "@GitekUdaBundle/Resources/config/routing_detformaciones.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

deformacion_delete_upload:
    pattern: /deformacion/deleteupload/{id}/{que}
    defaults: { _controller: GitekUdaBundle:Detformacion:deleteupload }
    options:
          expose: true

_entrenamientos:
    resource: "@GitekUdaBundle/Resources/config/routing_entrenamientos.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_detentrenamientos:
    resource: "@GitekUdaBundle/Resources/config/routing_detentrenamientos.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_historial:
    resource: "@GitekUdaBundle/Resources/config/routing_historial.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_dethistorial:
    resource: "@GitekUdaBundle/Resources/config/routing_dethistorial.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

_laguntza:
    resource: "@GitekUdaBundle/Resources/config/routing_laguntza.yml"
    prefix:   /{_locale}
    requirements:
           _locale: es|eu

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

# Internal routing configuration to handle ESI
#_internal:
#   resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#   prefix:   /_internal
