detcurso:
    pattern: detcurso/
    defaults: {_controller: GitekUdaBundle:Detcurso:index}
    requirements:
        _method: GET

detcurso_new:
    pattern: detcurso/new
    defaults: {_controller: GitekUdaBundle:Detcurso:new}
    requirements:
        _method: GET

detcurso_create:
    pattern: detcurso/create/{curso_id}
    defaults: {_controller: GitekUdaBundle:Detcurso:create}
    requirements:
        _method: POST
        id: \d+

detcurso_show:
    pattern:  detcurso/{id}/show
    defaults: { _controller: GitekUdaBundle:Detcurso:show }
    requirements:
        _method:  GET
        id: \d+

detcurso_edit:
    pattern: detcurso/{id}/edit
    defaults: {_controller: GitekUdaBundle:Detcurso:edit}
    requirements:
        _method: GET
        id: \d+

detcurso_delete:
    pattern: /detcurso/{id}/delete
    defaults: {_controller: GitekUdaBundle:Detcurso:delete}

detcurso_copy:
    pattern: /detcurso/copy/
    defaults: {_controller: GitekUdaBundle:Detcurso:copy}
    requirements:
        _method: GET
detcurso_copy2:
    pattern: /detcurso/copy2/
    defaults: {_controller: GitekUdaBundle:Detcurso:copy2}

detcurso_find:
    pattern: /detcurso/find/
    defaults: {_controller: GitekUdaBundle:Detcurso:find }

detcurso_update:
    pattern: /detcurso/update/{id}
    defaults: {_controller: GitekUdaBundle:Detcurso:update}

detcurso_orden_up:
    pattern: /detcurso/up/{curso_id}/{detcurso_id}
    defaults: {_controller: GitekUdaBundle:Detcurso:up}

detcurso_orden_down:
    pattern: /detcurso/down/{curso_id}/{detcurso_id}
    defaults: {_controller: GitekUdaBundle:Detcurso:down}