
detentrenamiento:
    pattern:  /detentrenamiento/
    defaults: { _controller: GitekUdaBundle:Detentrenamiento:index }
    requirements:
        _method:  GET

detentrenamiento_new:
    pattern:  /detentrenamiento/new
    defaults: { _controller: GitekUdaBundle:Detentrenamiento:new }

detentrenamiento_create:
    pattern:  /detentrenamiento/create/{entrenamiento_id}
    defaults: { _controller: GitekUdaBundle:Detentrenamiento:create }
    requirements:
        _method:  POST
        id: \d+

detentrenamiento_show:
    pattern:  /detentrenamiento/{id}/show
    defaults: { _controller: GitekUdaBundle:Detentrenamiento:show }
    requirements:
        _method:  GET
        id: \d+

detentrenamiento_edit:
    pattern: /detentrenamiento/{id}/{curso_id}/{mianchor}/{mitab}/edit
    defaults: {_controller: GitekUdaBundle:Detentrenamiento:edit}

detentrenamiento_volver:
    pattern: /detentrenamiento/{curso_id}/{mianchor}/{mitab}/volver
    defaults: {_controller: GitekUdaBundle:Detentrenamiento:volver}

detentrenamiento_update:
    pattern: /detentrenamiento/update
    defaults: {_controller: GitekUdaBundle:Detentrenamiento:update}
    requirements:
        _method: POST
        id: \d+

detentrenamiento_delete:
    pattern: /detentrenamiento/{id}/{curso_id}/{mianchor}/{mitab}/delete
    defaults: {_controller: GitekUdaBundle:Detentrenamiento:delete}
