laguntza:
    pattern:  laguntza/
    defaults: { _controller: "GitekUdaBundle:Laguntza:index" }

laguntza_show:
    pattern:  laguntza/{id}/show
    defaults: { _controller: "GitekUdaBundle:Laguntza:show" }

laguntza_new:
    pattern:  laguntza/new
    defaults: { _controller: "GitekUdaBundle:Laguntza:new" }

laguntza_create:
    pattern:  laguntza/create
    defaults: { _controller: "GitekUdaBundle:Laguntza:create" }
    requirements: { _method: post }

laguntza_edit:
    pattern:  laguntza/{id}/edit
    defaults: { _controller: "GitekUdaBundle:Laguntza:edit" }

laguntza_update:
    pattern:  laguntza/{id}/update
    defaults: { _controller: "GitekUdaBundle:Laguntza:update" }
    requirements: { _method: post }

laguntza_delete:
    pattern:  laguntza/{id}/delete
    defaults: { _controller: "GitekUdaBundle:Laguntza:delete" }
    requirements: { _method: post }
