
formacion:
    pattern: formacion/
    defaults: {_controller: GitekUdaBundle:Formacion:index}
    requirements:
        _method: GET

formacion_copy1:
    pattern: /formacion/copy1/
    defaults: {_controller: GitekUdaBundle:Formacion:copy1}
    requirements:
        _method: GET

formacion_copy2:
    pattern: /formacion/copy2/
    defaults: {_controller: GitekUdaBundle:Formacion:copy2}

formacion_find:
    pattern: /formacion/find/
    defaults: {_controller: GitekUdaBundle:Formacion:find }

formacion_findformaciones:
    pattern: /formacion/findformaciones/
    defaults: {_controller: GitekUdaBundle:Formacion:findformaciones }

formacion_finddetformaciones:
    pattern: /formacion/finddetformaciones/
    defaults: {_controller: GitekUdaBundle:Formacion:finddetformaciones }

formacion_create:
    pattern: formacion/create
    defaults: {_controller: GitekUdaBundle:Formacion:create}
    requirements:
        _method: POST

formacion_new:
    pattern: formacion/new
    defaults: {_controller: GitekUdaBundle:Formacion:new}
    requirements:
        _method: GET

formacion_edit:
    pattern: formacion/{id}/edit
    defaults: {_controller: GitekUdaBundle:Formacion:edit}
    requirements:
        _method: GET
        id: \d+

formacion_update:
    pattern: formacion/update
    defaults: {_controller: GitekUdaBundle:Formacion:update}
    requirements:
        _method: POST
        id: \d+

formacion_show:
    pattern:  formacion/{id}/show
    defaults: { _controller: GitekUdaBundle:Formacion:show }
    requirements:
        _method:  GET
        id: \d+

formacion_delete:
    pattern: formacion/{id}/delete
    defaults: {_controller: GitekUdaBundle:Formacion:delete}
    requirements:
        _method: POST

formacion_play:
    pattern:  formacion/{id}/play
    defaults: { _controller: GitekUdaBundle:Formacion:play }

formacion_volver:
    pattern: /formacion/{curso_id}/{mianchor}/{mitab}/volver
    defaults: {_controller: GitekUdaBundle:Formacion:volver}

formacion_berria:
    pattern: /formacion/{formacion_id}/{curso_id}/{mianchor}/{mitab}
    defaults: {_controller: GitekUdaBundle:Formacion:berria}
