<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="twig.extension.gitek.extension" class="Gitek\UdaBundle\Twig\Extensions\GitekExtension" public="false">
					<tag name="twig.extension" />
        </service>
    </services>

    <!--
    <parameters>
        <parameter key="gitek_uda.example.class">Gitek\UdaBundle\Example</parameter>
    </parameters>

    <services>
        <service id="gitek_uda.example" class="%gitek_uda.example.class%">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
</container>
